jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@221.226.29.222:1522:AMAWMS
jdbc.username=wms
jdbc.password=wms
#初始连接数
jdbc.initialSize=1
#最大连接数
jdbc.maxActive=20
#最小空闲
jdbc.minIdle=5
#最长等待时间
jdbc.maxWait=60000
#测试数据库连接是否可用
#Oracle	select 1 from dual
#mysql	select 1 
jdbc.validationQuery=select 1 from dual